# Timdatxe

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/anothertimdatxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anothertimdatxe/: SpinnerCarNameAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/anothertimdatxe/adapter/: BannerHomeAdapter.kt  BaseMapSearch.kt  CityPostAdapter.kt  DiffUtilCallBack.kt  DriverCarPagerAdapter.kt  DriverHistoryAdapter.kt  DriverListPostAdapter.kt  DriverListRequestAdapter.kt  DriverSearchUserPostAdapter.kt  EndlessLoadingRecyclerViewAdapter.kt  HomeAdapter.kt  HotCitiesAdapter.kt  HotCitiesHomeAdapter.kt  ImageAdapter.kt  IntroduceAdapter.kt  MapSearchAdapter.kt  PostCreatedMoreFindCarAdapter.kt  PostCreatedMoreFindUserAdapter.kt  RecyclerViewAdapter.kt  RevenueDetailAdapter.kt  RevenueMonthAdapter.kt  SearchCityPostAdapter.kt  SpinnerCarAdapter.kt  SpinnerCarBrandAdapter.kt  SpinnerCarNameAdapter.kt  SpinnerGenderAdapter.kt  SpinnerSeatAdapter.kt  SpinnerSeatSearchAdapter.kt  SpinnserStatus.kt  UserHistoryAdapter.kt  UserListBookAdapter.kt  UserListPostAdapter.kt  UserReviewDriverAdapter.kt  WrappingFragmentPagerAdapter.kt  WrappingFragmentStatePagerAdapter.kt
app/src/main/java/com/example/anothertimdatxe/application/: CarBookingApplication.kt
app/src/main/java/com/example/anothertimdatxe/base/: ApiConstant.kt  RequestParam.kt
app/src/main/java/com/example/anothertimdatxe/common/: AmountTextWatcher.kt  BaseCustomDialog.kt  BaseCustomViewLinearLayout.kt  BaseMapSearch.kt  ItemRecyclerViewDecoration.kt  LoadingDialog.kt  TimdatxeBaseActivity.kt  TimdatxeBaseFragment.kt  TimdatxePhoneSmsBaseActivity.kt
app/src/main/java/com/example/anothertimdatxe/customview/: CarBookingLoading.kt  ClearableEditText.java  DefaultMovementMethod.java  LoginDialogFrag.kt  OnOtpCompletionListener.java  OtpView.java  UnderlineText.java
app/src/main/java/com/example/anothertimdatxe/entity/: ContactEntity.kt  DriverCarImage.kt  FacebookResponse.kt  ForgotResult.kt  FragmentWrapper.kt  RegisResult.kt  UserData.kt  UserListPostEntity.kt  WrapperItem.kt
app/src/main/java/com/example/anothertimdatxe/event_bus/: GetProfileSuccess.kt
app/src/main/java/com/example/anothertimdatxe/eventbus/: GetProfileSuccess.kt  RefreshTokenFailure.kt
app/src/main/java/com/example/anothertimdatxe/extension/: CommonExtendsion.kt  Context.kt  Image.kt  String.kt  View.kt
app/src/main/java/com/example/anothertimdatxe/introduce/: IntroduceActivity.kt  IntroducePresenter.kt  IntroducePresenterImpl.kt  IntroduceView.kt
app/src/main/java/com/example/anothertimdatxe/mvp/: BasePresenter.kt
app/src/main/java/com/example/anothertimdatxe/network/: ApiException.kt  ApiService.kt  BaseResult.kt  ICallBack.kt  RetrofitManager.kt
app/src/main/java/com/example/anothertimdatxe/request/: ActiveRequest.kt  ChangePasswordRequest.kt  ContactRequest.kt  DriverBookUserPostRequest.kt  DriverCreatePostRequest.kt  DriverFinishTripRequest.kt  DriverSearchRequest.kt  FaqsRequest.kt  ForgotRequest.kt  LoginFacebookRequest.kt  LoginRequest.kt  PaymentRequest.kt  (+7 more)
app/src/main/res/drawable/: bg_bottom_tab_layout.xml  bg_bottom_title.xml  bg_btn_book_car.xml  bg_btn_cancel_booking_step_one.xml  bg_btn_create_post.xml  bg_btn_login.xml  bg_btn_no_active_confirm_booking.xml  bg_btn_resend_otp.xml  bg_btn_search.xml  bg_btn_update_profile.xml  bg_button_login_quenmatkhau.xml  bg_button_mase_base.xml  bg_button_update_version.xml  bg_button_update_version_not_update.xml  bg_cancel_booking_step_one.xml  bg_cancel_booking_step_two_active.xml  bg_direct_register.xml  bg_form_post_created.xml  bg_grey.xml  bg_grey_20dp_stroke_1dp.xml  bg_home_search.xml  bg_image_car.xml  bg_input_support.xml  bg_item_month.xml  bg_item_news.xml  bg_item_post_created_find_car.xml  bg_item_revenue.xml  bg_item_review_driver.xml  bg_item_selected.xml  bg_login_direct.xml  bg_no_color.xml  bg_not_edit.xml  bg_otp.xml  bg_password_toggle.xml  bg_post_created.xml  bg_post_created_address.xml  bg_post_created_mode.xml  bg_profile_btn_choose_avatar.xml  bg_recruitment.xml  bg_request.xml  (+44 more)
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_delete.xml  ic_phone_number.xml  ic_search.xml
app/src/main/res/drawable-hdpi/: bg_chang_password_save.xml  bg_change_password.xml
app/src/main/res/drawable-ldpi/: ic_person_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_cao_toc_tt.xml  ic_soghetrong.xml  ic_thoigian.xml  ic_thoigiandukien.xml  ic_tieude_.xml
app/src/main/res/layout/: acitivity_register.xml  activity_base_map.xml  activity_change_password.xml  activity_city_post.xml  activity_condition.xml  activity_confirm.xml  activity_detail_request.xml  activity_driver_car.xml  activity_driver_create_post.xml  activity_driver_list_car.xml  activity_driver_search.xml  activity_driver_update_profile.xml  activity_faqs.xml  activity_forgot.xml  activity_history_travel.xml  activity_home.xml  activity_hot_cities.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_map_search.xml  activity_map_show.xml  activity_post_created_more.xml  activity_revenue_driver.xml  activity_settings.xml  activity_support.xml  activity_update_driver_car.xml  activity_update_infomation.xml  activity_update_password.xml  activity_update_profile.xml  activity_update_version.xml  activity_user_book_detail.xml  activity_user_confirm_booking.xml  activity_user_create_post.xml  activity_user_post_detail.xml  custom_info_contents.xml  dialog_confirm_cancel_booking_step_one.xml  dialog_confirm_cancel_booking_step_two.xml  dialog_direct_login.xml  dialog_direct_register.xml  (+67 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/anothertimdatxe/: ExampleUnitTest.java
app/src/timdatxe/debug/: google-services.json
app/src/timdatxe/release/: google-services.json
(+333 files in other folders)
