apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.anothertimdatxe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Hoang Viet\\Desktop\\keydebug.jks')
            storePassword "Aa234566"
            keyAlias "keyDebug"
            keyPassword "Aa234566"
        }
        release {
            storeFile file('C:\\Users\\Hoang Viet\\Desktop\\keyrelease.jks')
            storePassword "Aa234566"
            keyAlias "keyRelease"
            keyPassword "Aa234566"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://api.timdatxe.com/"'
            buildConfigField 'String', 'MAP_BASE_URL', '"https://maps.googleapis.com/"'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '"http://api-staging.timdatxe.com/"'
            buildConfigField 'String', 'MAP_BASE_URL', '"https://maps.googleapis.com/"'
        }
    }

    flavorDimensions "version"

    productFlavors {
        develop {
            dimension "version"
            applicationId "com.example.anothertimdatxe.dev"
            resValue "string", "app_name", "Tìm đặt xe development"
        }
        timdatxe {
            dimension "version"
            applicationId "com.example.anothertimdatxe"
            resValue "string", "app_name", "Tìm đặt xe"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.android.support:design:28.1.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'

    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //google play service
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //image picker
    implementation "com.zhihu.android:matisse:$latest_version"
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation  project(path: ':prettydialog')

}
