<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forgot_description"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8_dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/content_padding_normal">

            <com.example.anothertimdatxe.widget.BaseDialogRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:row_detail="(+84)942054566"
                app:row_title="Tổng đài"></com.example.anothertimdatxe.widget.BaseDialogRow>

            <com.example.anothertimdatxe.widget.BaseDialogRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:row_detail="info@beetechsoft.com"
                app:row_title="Email"></com.example.anothertimdatxe.widget.BaseDialogRow>

            <com.example.anothertimdatxe.widget.BaseDialogRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:row_detail="58 Tố Hữu, Thanh Xuân, Hà Nội"
                app:row_title="Địa chỉ công ty"></com.example.anothertimdatxe.widget.BaseDialogRow>

            <com.example.anothertimdatxe.widget.BaseDialogRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:row_detail="Timdatxe.com"
                app:row_title="Websize"></com.example.anothertimdatxe.widget.BaseDialogRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_type_trip"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_16_dp"
                android:text="@string/support_title"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_16_dp" />

            <EditText
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_32_dp"
                android:layout_marginEnd="@dimen/margin_16_dp"
                android:background="@drawable/bg_input_support"
                android:hint="@string/support_hint_phone"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:layout_marginEnd="@dimen/margin_16_dp"
                android:background="@drawable/bg_input_support"
                android:hint="@string/support_hint_email"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:layout_marginEnd="@dimen/margin_16_dp"
                android:background="@drawable/bg_input_support"
                android:hint="@string/support_hint_address"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:layout_marginEnd="@dimen/margin_16_dp"
                android:background="@drawable/bg_input_support"
                android:gravity="top"
                android:hint="@string/support_hint_content"
                android:lines="6"
                android:maxLength="5000"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_32_dp"
                android:layout_marginEnd="@dimen/margin_16_dp"
                android:background="@drawable/bg_btn_login"
                android:gravity="center"
                android:text="@string/support_send"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/margin_20_dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>