<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imv_banner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_white"
                    app:cardCornerRadius="@dimen/margin_10_dp"
                    app:cardElevation="@dimen/margin_10_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imv_starting_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16_dp"
                            android:src="@drawable/ic_starting_point_two"
                            app:layout_constraintBottom_toTopOf="@id/imv_ending_point"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imv_ending_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16_dp"
                            android:src="@drawable/ic_end"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imv_starting_point" />

                        <TextView
                            android:id="@+id/tv_starting_point"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/imv_starting_point"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.3"
                            app:layout_constraintStart_toEndOf="@id/imv_starting_point"
                            app:layout_constraintTop_toTopOf="@id/imv_starting_point"
                            app:layout_constraintWidth_percent="0.6"
                            tools:text="Hà Nội, Hoàn Kiếm, Hà Nội, Việt Nam" />

                        <TextView
                            android:id="@+id/tv_ending_point"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/imv_ending_point"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.3"
                            app:layout_constraintStart_toEndOf="@id/imv_ending_point"
                            app:layout_constraintTop_toTopOf="@id/imv_ending_point"
                            app:layout_constraintWidth_percent="0.6"
                            tools:text="Hải Phòng, Việt Nam" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/color_bg"
                            app:layout_constraintBottom_toTopOf="@id/tv_ending_point"
                            app:layout_constraintEnd_toEndOf="@id/tv_starting_point"
                            app:layout_constraintStart_toStartOf="@id/tv_starting_point"
                            app:layout_constraintTop_toBottomOf="@id/tv_starting_point" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_type_trip"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/content_padding_normal"
                android:text="Thông tin chuyến đi"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:paddingStart="@dimen/content_padding_resend"
                android:paddingTop="@dimen/margin_8_dp"
                android:paddingEnd="@dimen/content_padding_normal"
                android:paddingBottom="@dimen/margin_8_dp">

                <com.example.anothertimdatxe.widget.BaseTitleRow
                    android:id="@+id/row_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:create_post_enable_importance="false"
                    app:create_post_row_icon="@drawable/ic_icon_khoang_cach"
                    app:create_post_row_title="@string/driver_create_post_row_distance" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/row_distance"
                    android:background="@drawable/bg_white"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    tools:text="121 km" />
            </RelativeLayout>

            <View style="@style/LineView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:paddingStart="@dimen/content_padding_resend"
                android:paddingTop="@dimen/margin_8_dp"
                android:paddingEnd="@dimen/content_padding_normal"
                android:paddingBottom="@dimen/margin_8_dp">

                <com.example.anothertimdatxe.widget.BaseTitleRow
                    android:id="@+id/row_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:create_post_enable_importance="true"
                    app:create_post_row_icon="@drawable/ic_tieude_"
                    app:create_post_row_title="@string/driver_create_post_row_title" />

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/row_title"
                    android:background="@drawable/bg_white"
                    android:gravity="end"
                    android:hint="@string/driver_create_post_row_title_hint"
                    android:inputType="text"
                    android:minLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <View style="@style/LineView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:paddingStart="@dimen/content_padding_resend"
                android:paddingTop="@dimen/margin_8_dp"
                android:paddingEnd="@dimen/content_padding_normal"
                android:paddingBottom="@dimen/margin_8_dp">

                <com.example.anothertimdatxe.widget.BaseTitleRow
                    android:id="@+id/row_starting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:create_post_enable_importance="true"
                    app:create_post_row_icon="@drawable/ic_icon_ngay_di"
                    app:create_post_row_title="@string/user_create_post_row_starting_date" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/row_starting_date"
                    android:background="@drawable/bg_white"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="end"
                    android:hint="@string/driver_create_post_row_starting_date_hint"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <View style="@style/LineView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:paddingStart="@dimen/content_padding_resend"
                android:paddingTop="@dimen/margin_8_dp"
                android:paddingEnd="@dimen/content_padding_normal"
                android:paddingBottom="@dimen/margin_8_dp">

                <com.example.anothertimdatxe.widget.BaseTitleRow
                    android:id="@+id/row_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:create_post_enable_importance="true"
                    app:create_post_row_icon="@drawable/ic_thoigian"
                    app:create_post_row_title="@string/driver_create_post_row_time" />

                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/row_time"
                    android:background="@drawable/bg_white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="end"
                    android:hint="@string/driver_create_post_row_time_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <View style="@style/LineView" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:paddingStart="@dimen/content_padding_resend"
                android:paddingTop="@dimen/margin_8_dp"
                android:paddingEnd="@dimen/content_padding_normal"
                android:paddingBottom="@dimen/margin_8_dp">

                <com.example.anothertimdatxe.widget.BaseTitleRow
                    android:id="@+id/row_number_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:create_post_enable_importance="true"
                    app:create_post_row_icon="@drawable/ic_soghetrong"
                    app:create_post_row_title="@string/user_create_post_row_number_seat" />

                <EditText
                    android:id="@+id/edt_number_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/row_number_seat"
                    android:background="@drawable/bg_white"
                    android:gravity="end"
                    android:hint="@string/user_create_post_row_number_seat_hint"
                    android:inputType="number"
                    android:minLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <View style="@style/LineView" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white"
                android:paddingStart="@dimen/content_padding_resend"
                android:paddingTop="@dimen/margin_8_dp"
                android:paddingEnd="@dimen/content_padding_normal"
                android:paddingBottom="@dimen/margin_8_dp">

                <com.example.anothertimdatxe.widget.BaseTitleRow
                    android:id="@+id/row_estimate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:create_post_enable_importance="false"
                    app:create_post_row_icon="@drawable/ic_thoigiandukien"
                    app:create_post_row_title="@string/driver_create_post_row_estimate_time" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@id/row_estimate"
                    android:background="@drawable/bg_white"
                    android:gravity="end"
                    android:hint="@string/driver_create_post_row_estimate_hint"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    tools:text="1 hours 50 min" />
            </RelativeLayout>

            <View style="@style/LineView" />

            <EditText
                android:id="@+id/edt_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16_dp"
                android:background="@drawable/bg_white_10dp_stroke_1dp"
                android:gravity="top|left"
                android:hint="Yêu cầu chuyến đi"
                android:inputType="textMultiLine"
                android:lines="7"
                android:paddingStart="@dimen/content_padding_resend"
                android:paddingTop="@dimen/content_padding_resend"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/btn_create_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16_dp"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:layout_marginEnd="@dimen/margin_16_dp"
                android:layout_marginBottom="@dimen/margin_16_dp"
                android:background="@drawable/bg_chang_password_save"
                android:gravity="center"
                android:paddingTop="@dimen/content_padding_normal"
                android:paddingBottom="@dimen/content_padding_normal"
                android:text="@string/driver_create_post_btn_create"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>