<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
                android:inputType="textPassword"
                android:id="@+id/et_change_password_old"
                android:textColorHint="@color/color_text_hint"
                android:background="@drawable/bg_change_password"
                android:hint="@string/change_password_old"
                android:layout_marginRight="@dimen/content_padding_large"
                android:layout_marginLeft="@dimen/content_padding_large"
                android:layout_marginTop="@dimen/content_padding_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:inputType="textPassword"
                android:id="@+id/et_change_password_new"
                android:textColorHint="@color/color_text_hint"
                android:background="@drawable/bg_change_password"
                android:hint="@string/change_password_new"
                android:layout_marginRight="@dimen/content_padding_large"
                android:layout_marginLeft="@dimen/content_padding_large"
                android:layout_marginTop="@dimen/content_padding_extraLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:inputType="textPassword"
                android:id="@+id/et_change_password_retype"
                android:textColorHint="@color/color_text_hint"
                android:background="@drawable/bg_change_password"
                android:hint="@string/change_password_retype"
                android:layout_marginRight="@dimen/content_padding_large"
                android:layout_marginLeft="@dimen/content_padding_large"
                android:layout_marginTop="@dimen/content_padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:textStyle="bold"
                android:textSize="@dimen/text_normal"
                android:paddingBottom="@dimen/text_regis_title"
                android:paddingTop="@dimen/content_padding_normal"
                android:background="@drawable/bg_chang_password_save"
                android:textColor="@color/black"
                android:text="Lưu"
                android:gravity="center"
                android:layout_marginRight="92dp"
                android:layout_marginLeft="92sp"
                android:layout_marginTop="@dimen/content_padding_extraLarge"
                android:id="@+id/tv_save_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>