<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/formImgLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/content_padding_normal"
            android:src="@drawable/register_bg"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_text_welcome"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_text_welcomeTwo"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWelcomeTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_text_welcomeThree"
            android:textSize="14sp" />

        <!-- com.google.android.material.textfield.TextInputLayout
        dùng để hiện hint từ textfield nổi lên trên-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding_normal"
            android:layout_marginTop="@dimen/content_padding_resend"
            android:layout_marginEnd="@dimen/content_padding_normal">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_normal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/content_padding_normal"
                android:hint="@string/login_edittext_inputEmail"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding_large"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/content_padding_large"
            app:errorEnabled="true"
            app:passwordToggleDrawable="@drawable/bg_password_toggle">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_normal"
                android:hint="@string/login_edittext_password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_large"
            android:layout_marginTop="@dimen/content_padding_normal"
            android:layout_marginRight="@dimen/content_padding_large"
            android:background="@drawable/bg_btn_login"
            android:gravity="center"
            android:text="@string/login_btn_name"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_20" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_padding_large"
            android:layout_marginTop="@dimen/content_padding_normal"
            android:layout_marginEnd="@dimen/content_padding_large">

            <TextView
                android:id="@+id/btn_forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/content_padding_normal"
                android:background="@drawable/bg_button_login_quenmatkhau"
                android:gravity="center"
                android:text="@string/login_btn_quenmatkhau"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toStartOf="@id/btn_regis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_regis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_normal"
                android:background="@drawable/bg_button_login_quenmatkhau"
                android:gravity="center"
                android:text="@string/login_btn_regis"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_forgot_password"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_large"
            android:layout_marginTop="@dimen/content_padding_normal"
            android:layout_marginRight="@dimen/content_padding_large"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/login_textView"
                android:textSize="@dimen/text_size_14" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_login_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fb_login"
                    app:layout_constraintEnd_toStartOf="@id/btn_login_google"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_login_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gmail_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_login_fb"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>