<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imv_update_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_update_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding_normal"
                android:layout_marginEnd="@dimen/content_padding_normal"
                android:text="@string/tv_update_password_description"
                android:textSize="@dimen/textSize_large" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding_normal"
                android:layout_marginTop="@dimen/content_padding_resend"
                android:layout_marginEnd="@dimen/content_padding_normal">

                <EditText
                    android:id="@+id/et_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mã xác thực" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding_normal"
                android:layout_marginTop="@dimen/content_padding_resend"
                android:layout_marginEnd="@dimen/content_padding_normal">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/content_padding_normal"
                android:layout_marginTop="@dimen/content_padding_resend"
                android:layout_marginEnd="@dimen/content_padding_normal">

                <EditText
                    android:id="@+id/et_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập lại mật khẩu" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_large"
                android:layout_marginTop="@dimen/content_padding_normal"
                android:layout_marginRight="@dimen/content_padding_large"
                android:background="@drawable/bg_btn_login"
                android:gravity="center"
                android:text="Xác nhận"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_large"
                android:layout_marginTop="@dimen/content_padding_normal"
                android:layout_marginRight="@dimen/content_padding_large"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/content_padding_resend"
                android:paddingBottom="@dimen/content_padding_resend">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_update_password_resend" />

                <TextView
                    android:id="@+id/btn_update_password_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/content_padding_resend"
                    android:background="@drawable/bg_btn_resend_otp"
                    android:text="Re-send"
                    android:textColor="@color/confirm_btn_resend" />

            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/ln_forgot_clone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/forgot_description"
                android:orientation="vertical"
                android:paddingTop="@dimen/content_padding_resend"
                android:paddingBottom="@dimen/content_padding_resend">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tv_forgot_timdatxe"
                    android:textSize="@dimen/textSize_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tv_forgot_timdatxe_description" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ln_forgot_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/forgot_description"
        android:orientation="vertical"
        android:paddingTop="@dimen/content_padding_resend"
        android:paddingBottom="@dimen/content_padding_resend">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_forgot_timdatxe"
            android:textSize="@dimen/textSize_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_forgot_timdatxe_description" />
    </LinearLayout>

</RelativeLayout>