<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/formTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/content_padding_normal"
            android:text="Chọn hình thức đăng nhập"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/content_padding_normal"
            android:text="x"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imv_icon_logo_direct"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_logo_direct" />

        <ImageView
            android:id="@+id/imv_icon_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/icon_car" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_padding_normal"
        android:layout_marginTop="@dimen/content_padding_normal"
        android:layout_marginRight="@dimen/content_padding_normal"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_driver_login_direct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/content_padding_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_login_direct"
            android:gravity="center"
            android:text="lái xe"
            android:textAllCaps="true"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/tv_user_login_direct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_padding_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_login_direct"
            android:gravity="center"
            android:text="Người dùng"
            android:textAllCaps="true"
            android:textColor="@color/color_white" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding_normal"
        android:orientation="vertical"
        android:padding="@dimen/content_padding_normal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Timdatxe.com"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hệ thống tìm đặt xe tiện chuyến lớn nhất Việt Nam"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>