<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    <com.codesgood.views.JustifiedTextView
            android:layout_marginEnd="@dimen/content_padding_extraLarge"
            android:layout_marginStart="@dimen/content_padding_large"
            android:layout_centerVertical="true"
            android:textColor="@color/color_999"
            android:id="@+id/tv_list_item"
            android:textSize="@dimen/text_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>