<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/content_padding_resend">

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8_dp"
            android:layout_marginEnd="@dimen/margin_8_dp"
            android:background="@drawable/bg_home_search"
            android:hint="@string/home_search_title"
            android:paddingStart="@dimen/margin_16_dp"
            android:paddingTop="@dimen/content_padding_resend"
            android:paddingBottom="@dimen/content_padding_resend"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/content_padding_normal"
            android:src="@drawable/ic_search_"
            app:layout_constraintBottom_toBottomOf="@id/tv_search"
            app:layout_constraintEnd_toEndOf="@id/tv_search"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/formSearch">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.anothertimdatxe.widget.LoopViewPager
                        android:id="@+id/vp_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.example.anothertimdatxe.widget.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginBottom="@dimen/margin_8_dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16_dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_car_find_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_selected"
                        android:padding="@dimen/content_padding_resend"
                        app:layout_constraintEnd_toStartOf="@id/btn_user_find_car"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imv_find_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_find_user"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8_dp"
                            android:text="@string/home_car_find_user"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imv_find_user"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_user_find_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_nomarl"
                        android:padding="@dimen/content_padding_resend"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_car_find_user"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imv_find_car"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_find_driver"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8_dp"
                            android:text="@string/home_user_find_car"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imv_find_car"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.example.anothertimdatxe.widget.WrappingViewPager
                    android:id="@+id/vp_home_list_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8_dp" />

                <RelativeLayout
                    android:id="@+id/rl_home_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8_dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingTop="@dimen/margin_4_dp" />

                    <include
                        android:id="@+id/no_result_home"
                        layout="@layout/layout_no_result_home"
                        android:visibility="gone" />
                </RelativeLayout>

                <View style="@style/LineView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_8_dp"
                    android:layout_marginBottom="@dimen/margin_8_dp"
                    android:text="@string/home_post_more"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_10_dp"
                    android:background="@color/color_bg" />
                <!--<TextView-->
                <!--android:id="@+id/btn_find_user"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/bg_btn_search"-->
                <!--android:padding="@dimen/margin_8_dp"-->
                <!--android:text="Xe tìm khách"-->
                <!--android:textColor="@color/white" />-->

                <!--<TextView-->
                <!--android:id="@+id/btn_find_car"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/bg_btn_search"-->
                <!--android:padding="@dimen/margin_8_dp"-->
                <!--android:text="Khách tìm xe"-->
                <!--android:textColor="@color/white" />-->

                <TextView
                    android:id="@+id/tv_hot_cities"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_type_trip"
                    android:drawableEnd="@drawable/ic_arrow"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/content_padding_normal"
                    android:paddingEnd="@dimen/content_padding_normal"
                    android:text="@string/home_title_hot_cities"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/progress_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/formSearch"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>