<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv_car"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/margin_8_dp"
        android:layout_marginEnd="@dimen/margin_8_dp"
        android:background="@drawable/bg_image_car"
        android:paddingStart="@dimen/content_padding_resend"
        android:paddingEnd="@dimen/content_padding_resend"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:text="1/5" />
</RelativeLayout>