<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:minLines="1"
    android:paddingStart="@dimen/content_padding_resend"
    android:paddingTop="@dimen/margin_4_dp"
    android:paddingEnd="@dimen/content_padding_resend"
    android:paddingBottom="@dimen/margin_4_dp"
    android:textColor="@color/black"
    android:textSize="@dimen/text_size_14"
    android:textStyle="bold"
    tools:text="Chọn số ghế" />