<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        style="@style/LineView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTabNotification"
            style="@style/BottomTabStyle"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_unselected"
            android:drawablePadding="2dp"
            android:text="Trang chủ" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTabNews"
            style="@style/BottomTabStyle"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_news"
            android:drawablePadding="2dp"
            android:text="Chuyến đã đăng" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTabNewPost"
            style="@style/BottomTabStyle"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_post_news"
            android:drawablePadding="-2dp"
            android:text="Đăng bài" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTabList"
            style="@style/BottomTabStyle"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_list"
            android:drawablePadding="5dp"
            android:text="Danh sách" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTabProfile"
            style="@style/BottomTabStyle"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_profile"
            android:drawablePadding="7dp"
            android:text="Tài khoản" />
    </LinearLayout>


</RelativeLayout>